{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", // Allows requests from any host
  "ConnectionStrings": {
    "LMS": "Host=autorack.proxy.rlwy.net;Port=37125;Database=railway;Username=postgres;Password=TOtsIAjfWunIDGkjlwYEqazgQggnEcKh;SSL Mode=Disable;Trust Server Certificate=true;Timeout=30;"
  },

  "Jwt": {
    "Issuer": "https://lms.com/", // Issuer URL for the JWT token
    "Audience": "https://lms.com/", // Audience URL for the JWT token
    "Key": "ABCDeujujsik@!!!Ashsnskajuh"
    // Secret key used for signing the JWT token; should be kept secure
  }
 /* "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "rishika.dewang.averybit@gmail.com",
    "SmtpPassword": "uvdg xkmo ungf cfqm",
    "EnableSsl": true
  }*/
}